/* --- 1. MODERNE TYPOGRAFIE & KLEUREN --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #4F46E5; /* Een modern "Indigo" in plaats van standaard blauw */
    --primary-hover: #4338ca;
    --bg-color: #F8FAFC;      /* Heel lichtgrijs, minder fel dan wit */
    --text-color: #1E293B;    /* Donkergrijs voor tekst (zacht voor de ogen) */
    --card-bg: #FFFFFF;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* --- 2. NAVIGATIE --- */
.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px); /* "Glass" effect zoals op de iPhone */
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
}

/* --- 3. HERO SECTION (De bovenkant) --- */
.hero {
    padding: 100px 0;
    text-align: center;
    background: radial-gradient(circle at 50% 50%, #e0e7ff 0%, #f8fafc 70%);
}

.hero h1 {
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #1e293b, #4f46e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p.lead {
    font-size: 1.25rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.btn-custom {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 32px;
    border-radius: 50px; /* Ronde knoppen zijn moderner */
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
}

.btn-custom:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    color: white;
}

/* --- 4. FEATURE CARDS (De blokjes eronder) --- */
.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: #e0e7ff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: var(--primary-color);
}